{
  "name": "HMICoders-ToDoList",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "test": "tape js/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facg3/HMICoders-ToDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facg3/HMICoders-ToDoList/issues"
  },
  "homepage": "https://github.com/facg3/HMICoders-ToDoList#readme",
  "dependencies": {
    "tap": "^10.7.3"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
